*{  
    margin: 0;
    box-sizing: border-box;

}

.principal {

    display: flex;
    justify-content: space-between;
    min-width: 100%;
    max-width: 150%;
}

.esq{
   
    width: 15%;
    background-image: url("../imagens/Sem\ Título-2.png");
    
    
}

.meio{

   
    width: 70%;

  

}

.dir{
    
    width: 15%;
    background-image: url("../imagens/Sem\ Título-2.png");
}


body {  
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    text-align: center;
    margin:auto;
   

}

header {
    background-color: rgb(51, 187, 85);
    padding: 15px;                    
    min-width: 100%;
    position: fixed;
  
   
}

header > h1 {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 30px;
    margin-bottom: 30px;
}


nav {
    background-color:       rgb(7, 150, 19); 
    padding: 3px;
    width: 100%;
    

}



nav > a{
   text-decoration: none;
   color: rgb(251, 253, 251);
   font-weight: bold;
   margin-right: 40px;
   
}

nav > a:hover {
    text-decoration: none;
    background-color: green;
    color: greenyellow;
    min-width: 100%;
                   
}

article {
        background-color: rgb(105, 105, 105);
        padding-top:  15%;
        border-radius: 0 0 20px 20px;
        
    
    
    

}

article > p {
    text-align: justify;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 0.75cm;
    text-indent: 5%;
    padding: 10px;
    color: aqua;

    
}


article > aside {
    background-color: rgb(212, 10, 10);
    text-align: center;

}


footer {
    background-color: black;                    
    color: white;
    text-align: center;
    
   
}

.foto2{
    width: 65%;
    height: 50%;
    padding-top: 10px;
    padding-bottom: 40px;
   
}

.fotos2{
    width: 20%;
    height: 10%;

}


a{
    color: red;
    text-decoration: none;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;     
}

h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
padding: 20px;
color: aqua;
}

h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 15px;
}


.site{
    display: flex;
    justify-content: space-evenly;
    
    
}

.site > a {
    
    color: rgb(0, 255, 64);
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px;    
    width: 10%;
}

.site > a:hover {
    text-decoration: none;
    background-color: green;
    color: greenyellow;
    

}

.textdev{
    text-align: justify;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 0.75cm;
    text-indent: 5%;
    padding: 10px;
    color: aqua;
}

.ponto{
    text-align: left;
    
}
 
