body { 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    text-align: center;

}

a {
color: red;
text-decoration: none;
font-weight: bold;
    

}

a:visited {
    color: rebeccapurple;
}
a:hover {
    color: black;
    text-decoration: none;
}

a:active {
    color:gold
}
a::after {
    content: "[link]";
    text-decoration: none;
    font-weight: normal;
    color: darkgray;
    font-size: 10px;
}

h1 {
    text-align: center;

    
}

h2 {
    text-align: center;
}

p { 
    text-align: justify;
    text-indent: 30px;

}

