<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ms Dos</title>
   <link rel="stylesheet" href="estilos/confisite.css">
</head>

<body>
   <header>



      <h1> Evolução da Microsoft</h1>
      <nav>
         <a href="index.html" target=_self> Inicio</a>
         <a href="002pg.html" target=_self> MS DOS</a>
         <a href="003pg.html" target=_self>Windows 1.0</a>
         <a href="004pg.html" target=_self>Windows 2.0</a>
         <a href="005.html" target=_self>Windows 3.0</a>
         <a href="006.html" target=_self>Windows 3.1</a>
         <a href="007.html" target=_self>Windows 95</a>
         <a href="008pg.html" target=_self>Windows 98</a>
         <a href="009pg.html" target=_self>Windows 2000</a>
         <a href="010pg.html" target=_self>Windows XP</a>
         <a href="011pg.html" target=_self>Windows Vista </a>
         <a href="012pg.html" target=_self>Windows 7 </a>
         <a href="013pg.html" target=_self>Windows 8 </a>
         <a href="014pg.html" target=_self>Windows 10 </a>
         <a href="015pg.html" target=_self>Windows 11 </a>
         <a href="016.html" target=_self> Referências </a>
         <a href="Desenvolvedor.html" target="_self"> Desenvolvedor</a>


      </nav>
   </header>
   <div class="principal">

      <div class="esq">

      </div>

      <div class="meio">

         <article>


            <h2>MS DOS</h2>

            <img class="foto2" src="imagens/windows-10-1.png" alt="MS-DOS">


            <p>O MS-DOS (Microsoft Disk Operating System) foi um sistema operacional desenvolvido pela Microsoft que
               desempenhou um papel fundamental na história da computação pessoal. Ele foi lançado em 1981 como uma
               resposta ao crescimento do mercado de computadores pessoais.</p>
            <p>O MS-DOS foi projetado para ser executado em computadores baseados na arquitetura x86 da Intel, que era
               predominante na época. Era um sistema operacional de linha de comando, o que significa que os usuários
               interagiam com ele digitando comandos em um prompt.</p>

            <p>Inicialmente, o MS-DOS era vendido pela Microsoft para fabricantes de computadores e licenciado para eles
               junto com suas máquinas. Mais tarde, a Microsoft começou a licenciar o MS-DOS diretamente para usuários
               finais, o que ajudou a popularizá-lo e estabelecer a posição da Microsoft no mercado de sistemas
               operacionais.</p>

            <p>O MS-DOS oferecia recursos básicos de gerenciamento de arquivos e diretórios, permitindo que os usuários
               criassem, copiassem, movimentassem e excluíssem arquivos. Ele também oferecia suporte a dispositivos de
               hardware, como impressoras e unidades de disquete, por meio de drivers específicos.</p>

            <p>Uma característica importante do MS-DOS era sua flexibilidade e capacidade de rodar uma ampla variedade
               de aplicativos de terceiros. Muitos aplicativos populares foram desenvolvidos para o MS-DOS, incluindo
               processadores de texto, planilhas eletrônicas e jogos.</p>

            <p>O MS-DOS foi o sistema operacional padrão para a linha de sistemas operacionais da Microsoft até o
               lançamento do Windows 95, que trouxe uma interface gráfica de usuário (GUI) para o sistema operacional. O
               Windows 95 ainda era baseado no MS-DOS, mas proporcionava uma experiência mais amigável e visualmente
               atraente.</p>

            <p>Embora o MS-DOS tenha sido gradualmente substituído pelo Windows e por sistemas operacionais mais
               avançados, seu legado é importante. Ele estabeleceu a base para o sucesso da Microsoft no mercado de
               sistemas operacionais e foi uma plataforma essencial para o desenvolvimento da computação pessoal. Muitos
               dos conceitos e comandos do MS-DOS ainda são usados em sistemas operacionais modernos, como o Windows.
            </p>

         </article>
      </div>

      <div class="dir">

      </div>

</body>

</html>