<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>>Windows 1.0 </title>
    <link rel="stylesheet" href="estilos/confisite.css">
</head>

<body>

    <header>
        <h1> Evolução da Microsoft</h1>
        <nav>
            <a href="index.html" target=_self> Inicio</a>
            <a href="002pg.html" target=_self> MS DOS</a>
            <a href="003pg.html" target=_self>Windows 1.0</a>
            <a href="004pg.html" target=_self>Windows 2.0</a>
            <a href="005.html" target=_self>Windows 3.0</a>
            <a href="006.html" target=_self>Windows 3.1</a>
            <a href="007.html" target=_self>Windows 95</a>
            <a href="008pg.html" target=_self>Windows 98</a>
            <a href="009pg.html" target=_self>Windows 2000</a>
            <a href="010pg.html" target=_self>Windows XP</a>
            <a href="011pg.html" target=_self>Windows Vista </a>
            <a href="012pg.html" target=_self>Windows 7 </a>
            <a href="013pg.html" target=_self>Windows 8 </a>
            <a href="014pg.html" target=_self>Windows 10 </a>
            <a href="015pg.html" target=_self>Windows 11 </a>
            <a href="016.html" target=_self> Referências </a>
            <a href="Desenvolvedor.html" target="_self"> Desenvolvedor</a>

        </nav>
    </header>

    <div class="principal">

        <div class="esq">

        </div>

        <div class="meio">

            <article>
                <h2>Windows 1.0</h2>
                <img class="foto2" src="imagens/win1.0.jpg" alt="win1">

                <p>O Windows 1.0 foi a primeira versão do sistema operacional desenvolvida pela Microsoft e lançada em
                    novembro de 1985. Foi um marco importante no mundo da computação, pois introduziu a interface
                    gráfica de usuário (GUI) baseada em janelas para computadores pessoais. </p>
                <p>Antes do Windows 1.0, a maioria dos computadores pessoais utilizava o sistema operacional MS-DOS, que
                    era baseado em linha de comando. O Windows 1.0 trouxe uma nova abordagem, permitindo que os usuários
                    interagissem com o computador de forma mais intuitiva e visual.</p>
                <p>A interface gráfica do Windows 1.0 consistia em janelas sobrepostas, menus drop-down, barras de
                    título e ícones. Os usuários podiam abrir vários programas ao mesmo tempo e alternar entre eles
                    usando o mouse. Além disso, o Windows 1.0 também fornecia aplicativos e utilitários básicos, como um
                    editor de texto, um calendário, um bloco de notas e um relógio.</p>
                <p>No entanto, o Windows 1.0 tinha algumas limitações. Ele ainda era executado em cima do MS-DOS, o que
                    significa que ainda dependia dele para realizar tarefas essenciais do sistema. Além disso, o
                    desempenho era relativamente lento e o sistema operacional era instável em comparação com as versões
                    posteriores do Windows.</p>
                <p>Apesar de suas limitações, o Windows 1.0 estabeleceu as bases para o sucesso futuro do sistema
                    operacional da Microsoft. Ele foi o ponto de partida para a evolução contínua do Windows, que se
                    tornou uma plataforma dominante no mercado de sistemas operacionais de computadores pessoais.</p>

            </article>

        </div>

        <div class="dir">

        </div>
</body>

</html>