<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 2.0</title>
    <link rel="stylesheet" href="estilos/confisite.css">
</head>

<body>
    <header>
        <h1> Evolução da Microsoft</h1>
        <nav>
            <a href="index.html" target=_self> Inicio</a>
            <a href="002pg.html" target=_self> MS DOS</a>
            <a href="003pg.html" target=_self>Windows 1.0</a>
            <a href="004pg.html" target=_self>Windows 2.0</a>
            <a href="005.html" target=_self>Windows 3.0</a>
            <a href="006.html" target=_self>Windows 3.1</a>
            <a href="007.html" target=_self>Windows 95</a>
            <a href="008pg.html" target=_self>Windows 98</a>
            <a href="009pg.html" target=_self>Windows 2000</a>
            <a href="010pg.html" target=_self>Windows XP</a>
            <a href="011pg.html" target=_self>Windows Vista </a>
            <a href="012pg.html" target=_self>Windows 7 </a>
            <a href="013pg.html" target=_self>Windows 8 </a>
            <a href="014pg.html" target=_self>Windows 10 </a>
            <a href="015pg.html" target=_self>Windows 11 </a>
            <a href="016.html" target=_self> Referências </a>
            <a href="Desenvolvedor.html" target="_self"> Desenvolvedor</a>

        </nav>
    </header>

    <div class="principal">

        <div class="esq">

        </div>

        <div class="meio">

            <article>
                <h2>Windows 2.0</h2>
                <img class="foto2" src="imagens/win2.0.jpg" alt="win2">

                <p>O Windows 2.0 foi uma versão do sistema operacional lançada pela Microsoft em dezembro de 1987. Foi a
                    segunda versão do Windows a ser disponibilizada ao público, sucedendo o Windows 1.0.</p>
                <p>O Windows 2.0 introduziu várias melhorias e recursos em relação à versão anterior. A mais notável
                    delas foi a introdução das janelas sobrepostas, o que permitia que várias janelas de aplicativos
                    fossem abertas e movidas livremente na área de trabalho. Isso proporcionava uma experiência mais
                    intuitiva e eficiente para os usuários.</p>
                <p>Além das janelas sobrepostas, o Windows 2.0 também trouxe a capacidade de redimensionar as janelas,
                    permitindo que os usuários ajustassem o tamanho das janelas de acordo com suas preferências. A
                    interface gráfica do usuário foi aprimorada com ícones mais coloridos e melhorados, e a área de
                    trabalho se assemelhava mais a um ambiente de computação moderno.</p>
                <p>Outro recurso importante introduzido no Windows 2.0 foi o suporte a aplicativos em modo de proteção,
                    que permitia que os aplicativos fossem executados em modo de 286 protegido, aproveitando os recursos
                    e a memória estendida do processador Intel 80286. Isso proporcionava melhor desempenho e capacidade
                    de executar aplicativos mais avançados.</p>
                <p>O Windows 2.0 também trouxe a introdução do Excel e do Word, dois aplicativos da suíte de
                    produtividade da Microsoft que se tornaram amplamente populares e continuaram a ser desenvolvidos em
                    versões posteriores.</p>
                <p>No entanto, o Windows 2.0 ainda tinha algumas limitações em relação às versões posteriores. Ele era
                    um sistema operacional baseado em modo de real, o que significava que ainda dependia do MS-DOS para
                    várias operações de sistema. Além disso, o sistema não suportava multitarefa preemptiva, o que
                    limitava a capacidade de executar vários aplicativos simultaneamente de forma eficiente.</p>

            </article>

        </div>

        <div class="dir">

        </div>
</body>

</html>