<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 3.0</title>
    <link rel="stylesheet" href="estilos/confisite.css">
</head>

<body>
    <header>
        <h1> Evolução da Microsoft</h1>
        <nav>
            <a href="index.html" target=_self> Inicio</a>
            <a href="002pg.html" target=_self> MS DOS</a>
            <a href="003pg.html" target=_self>Windows 1.0</a>
            <a href="004pg.html" target=_self>Windows 2.0</a>
            <a href="005.html" target=_self>Windows 3.0</a>
            <a href="006.html" target=_self>Windows 3.1</a>
            <a href="007.html" target=_self>Windows 95</a>
            <a href="008pg.html" target=_self>Windows 98</a>
            <a href="009pg.html" target=_self>Windows 2000</a>
            <a href="010pg.html" target=_self>Windows XP</a>
            <a href="011pg.html" target=_self>Windows Vista </a>
            <a href="012pg.html" target=_self>Windows 7 </a>
            <a href="013pg.html" target=_self>Windows 8 </a>
            <a href="014pg.html" target=_self>Windows 10 </a>
            <a href="015pg.html" target=_self>Windows 11 </a>
            <a href="016.html" target=_self> Referências </a>
            <a href="Desenvolvedor.html" target="_self"> Desenvolvedor</a>


        </nav>
    </header>
    <div class="principal">

        <div class="esq">

        </div>

        <div class="meio">

            <article>
                <h2>Windows 3.0</h2>
                <img class="foto2" src="imagens/win3.0.jpg" alt="">

                <p>O Windows 3.0 foi uma versão do sistema operacional desenvolvida pela Microsoft e lançada em maio de
                    1990. Foi um grande avanço em relação às versões anteriores do Windows e se tornou um marco
                    importante na história do sistema operacional.</p>
                <p>Uma das principais melhorias do Windows 3.0 foi a introdução do modo protegido, que permitia a
                    execução de aplicativos multitarefa de forma mais estável e eficiente. Isso possibilitou que os
                    usuários executem vários programas simultaneamente, melhorando significativamente a produtividade.
                </p>
                <p>Além disso, o Windows 3.0 trouxe uma série de aprimoramentos na interface gráfica de usuário. Agora,
                    os usuários podiam redimensionar as janelas, arrastá-las e maximizá-las ou minimizá-las com mais
                    facilidade. O sistema também suportava uma variedade maior de cores e resoluções, o que permitia uma
                    experiência visual mais rica.</p>
                <p>Outra adição importante foi o Program Manager, uma interface para gerenciar e executar programas. Ele
                    permitia aos usuários organizar seus aplicativos em grupos e acessá-los por meio de ícones e menus.
                    O Windows 3.0 também introduziu o File Manager, que fornecia uma interface gráfica para a
                    manipulação de arquivos e pastas.</p>
                <p>O Windows 3.0 também foi a primeira versão do Windows a incluir suporte para fontes TrueType, que
                    melhoravam a qualidade da exibição de texto na tela. Isso foi especialmente importante para
                    aplicativos de produtividade, como processadores de texto e planilhas.</p>
                <p>O Windows 3.0 foi um grande sucesso comercial para a Microsoft e ajudou a estabelecer o Windows como
                    um sistema operacional popular. Sua popularidade foi impulsionada pelo lançamento de aplicativos
                    populares, como o Microsoft Word e o Excel, que foram desenvolvidos para serem executados no Windows
                    3.0.</p>
                <p>Embora o Windows 3.0 tenha sido superado por versões posteriores, como o Windows 95, seu impacto no
                    mundo da computação foi significativo. Ele abriu caminho para o sucesso contínuo do Windows como um
                    sistema operacional dominante em computadores pessoais.</p>

            </article>

        </div>

        <div class="dir">

        </div>

</body>

</html>