<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 3.1</title>
    <link rel="stylesheet" href="estilos/confisite.css">
</head>

<body>
    <header>
        <h1> Evolução da Microsoft</h1>
        <nav>
            <a href="index.html" target=_self> Inicio</a>
            <a href="002pg.html" target=_self> MS DOS</a>
            <a href="003pg.html" target=_self>Windows 1.0</a>
            <a href="004pg.html" target=_self>Windows 2.0</a>
            <a href="005.html" target=_self>Windows 3.0</a>
            <a href="006.html" target=_self>Windows 3.1</a>
            <a href="007.html" target=_self>Windows 95</a>
            <a href="008pg.html" target=_self>Windows 98</a>
            <a href="009pg.html" target=_self>Windows 2000</a>
            <a href="010pg.html" target=_self>Windows XP</a>
            <a href="011pg.html" target=_self>Windows Vista </a>
            <a href="012pg.html" target=_self>Windows 7 </a>
            <a href="013pg.html" target=_self>Windows 8 </a>
            <a href="014pg.html" target=_self>Windows 10 </a>
            <a href="015pg.html" target=_self>Windows 11 </a>
            <a href="016.html" target=_self> Referências </a>
            <a href="Desenvolvedor.html" target="_self"> Desenvolvedor</a>

        </nav>
    </header>

    <div class="principal">

        <div class="esq">

        </div>

        <div class="meio">
            <article>
                <h2>Windows 3.1</h2>

                <img class="foto2" src="imagens/win3.1.jpg" alt="win3.1">

                <p>O Windows 3.1 foi um sistema operacional lançado pela Microsoft em março de 1992. Ele foi a segunda
                    versão do ambiente de desktop baseado em GUI (Interface Gráfica do Usuário) da série Windows,
                    sucedendo o Windows 3.0.</p>
                <p>Uma das principais melhorias do Windows 3.1 em relação às versões anteriores foi a introdução do
                    TrueType, um sistema de fontes escaláveis que permitia uma exibição mais suave e de alta qualidade
                    em diferentes tamanhos e resoluções de tela. Além disso, o Windows 3.1 trouxe melhorias
                    significativas de desempenho e estabilidade em comparação com seu antecessor.</p>
                <p>O Windows 3.1 também foi o primeiro sistema operacional Windows a se tornar amplamente popular. Ele
                    foi adotado por muitos usuários domésticos e empresas, impulsionando a adoção em massa do ambiente
                    Windows. O sistema operacional permitia a execução de aplicativos de 16 bits, como processadores de
                    texto, planilhas eletrônicas e jogos, além de oferecer suporte a multimídia e recursos de rede. </p>
                <p>Uma das características mais marcantes do Windows 3.1 era a presença do Program Manager e do File
                    Manager. O Program Manager exibia os ícones dos aplicativos instalados em uma interface semelhante a
                    um gerenciador de arquivos, permitindo ao usuário abrir programas e organizar grupos de aplicativos.
                    O File Manager era uma ferramenta de gerenciamento de arquivos que permitia a navegação nos
                    diretórios e a execução de tarefas de manipulação de arquivos.</p>
                <p>Além disso, o Windows 3.1 também incluía o MS-DOS Executive, que fornecia uma interface de linha de
                    comando semelhante ao MS-DOS, permitindo que os usuários executem comandos e programas diretamente
                </p>
                <p>No entanto, o Windows 3.1 tinha algumas limitações significativas. Ele era um sistema operacional de
                    16 bits, o que significava que não podia aproveitar totalmente os recursos de hardware de 32 bits
                    disponíveis em computadores mais avançados. Além disso, o suporte a multitarefa cooperativa
                    significava que os aplicativos poderiam congelar ou travar o sistema operacional se não fossem
                    programados adequadamente.</p>

            </article>
        </div>

        <div class="dir">

        </div>
</body>

</html>