<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 95</title>
    <link rel="stylesheet" href="estilos/confisite.css">
</head>

<body>

    <header>


        <h1> Evolução da Microsoft</h1>
        <nav>
            <a href="index.html" target=_self> Inicio</a>
            <a href="002pg.html" target=_self> MS DOS</a>
            <a href="003pg.html" target=_self>Windows 1.0</a>
            <a href="004pg.html" target=_self>Windows 2.0</a>
            <a href="005.html" target=_self>Windows 3.0</a>
            <a href="006.html" target=_self>Windows 3.1</a>
            <a href="007.html" target=_self>Windows 95</a>
            <a href="008pg.html" target=_self>Windows 98</a>
            <a href="009pg.html" target=_self>Windows 2000</a>
            <a href="010pg.html" target=_self>Windows XP</a>
            <a href="011pg.html" target=_self>Windows Vista </a>
            <a href="012pg.html" target=_self>Windows 7 </a>
            <a href="013pg.html" target=_self>Windows 8 </a>
            <a href="014pg.html" target=_self>Windows 10 </a>
            <a href="015pg.html" target=_self>Windows 11 </a>
            <a href="016.html" target=_self> Referências </a>
            <a href="Desenvolvedor.html" target="_self"> Desenvolvedor</a>

        </nav>
    </header>

    <div class="principal">

        <div class="esq">

        </div>

        <div class="meio">

            <article>
                <h2>Windows 95</h2>
                <img class="foto2" src="imagens/win.95.jpg" alt="win95">

                <p>O Windows 95 foi um sistema operacional lançado pela Microsoft em agosto de 1995. Ele foi um marco
                    significativo na história da computação pessoal, pois trouxe várias melhorias e recursos inovadores,
                    estabelecendo os padrões para os sistemas operacionais modernos.</p>
                <p>Uma das mudanças mais notáveis no Windows 95 foi a transição para uma interface gráfica mais amigável
                    e intuitiva. Introduziu o botão Iniciar, localizado no canto inferior esquerdo da tela, que se
                    tornou um elemento central da interface do Windows. O Menu Iniciar fornecia acesso a todos os
                    programas, configurações e documentos, facilitando a navegação pelo sistema.</p>
                <p>O Windows 95 também trouxe aprimoramentos na área de multitarefa, introduzindo o conceito de
                    multitarefa preemptiva. Isso permitia que vários aplicativos fossem executados simultaneamente, e o
                    sistema operacional gerenciava o compartilhamento de recursos de forma mais eficiente, evitando que
                    um aplicativo congelasse ou travasse o sistema. Além disso, o Windows 95 suportava aplicativos de 32
                    bits, permitindo que eles aproveitassem totalmente o poder de processadores mais avançados.</p>
                <p>Outro recurso marcante do Windows 95 foi a integração do MS-DOS ao sistema operacional. Embora o
                    Windows 95 fosse baseado no MS-DOS, ele oferecia uma interface gráfica completa, dispensando a
                    necessidade de digitar comandos em uma linha de comando. Isso tornou o sistema mais acessível para
                    usuários não familiarizados com o MS-DOS, proporcionando uma experiência mais amigável e visualmente
                    atraente.</p>
                <p>O Windows 95 também trouxe melhorias significativas em termos de suporte a hardware e dispositivos.
                    Ele introduziu a tecnologia Plug and Play, que permitia que dispositivos fossem automaticamente
                    detectados e configurados pelo sistema operacional, facilitando a instalação de hardware. Além
                    disso, o Windows 95 oferecia suporte a uma ampla variedade de periféricos, como impressoras,
                    scanners e dispositivos de áudio.</p>
                <p>Outros recursos notáveis incluíam a introdução do Internet Explorer 1.0, o navegador da web embutido
                    no sistema operacional, que pavimentou o caminho para a popularização da Internet e da navegação na
                    web. O Windows 95 também trouxe melhorias em termos de suporte a redes, permitindo a configuração e
                    o gerenciamento de conexões de rede de maneira mais fácil.</p>
                <p>O Windows 95 foi um imenso sucesso comercial e teve um impacto significativo na indústria de
                    computadores pessoais. Sua interface amigável e recursos inovadores conquistaram muitos usuários,
                    impulsionando a adoção em massa do sistema operacional. O Windows 95 abriu caminho para as versões
                    subsequentes do Windows, como o Windows 98 e o Windows ME, e estabeleceu os alicerces para o sucesso
                    contínuo da Microsoft no mercado de sistemas operacionais.</p>

            </article>
        </div>

        <div class="dir">

        </div>
</body>

</html>