<!DOCTYPE html>
<html lang="pt-br">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Windows 98</title>
      <link rel="stylesheet" href="estilos/confisite.css">
</head>

<body>

      <header>
            <h1> Evolução da Microsoft</h1>
            <nav>
                  <a href="index.html" target=_self> Inicio</a>
                  <a href="002pg.html" target=_self> MS DOS</a>
                  <a href="003pg.html" target=_self>Windows 1.0</a>
                  <a href="004pg.html" target=_self>Windows 2.0</a>
                  <a href="005.html" target=_self>Windows 3.0</a>
                  <a href="006.html" target=_self>Windows 3.1</a>
                  <a href="007.html" target=_self>Windows 95</a>
                  <a href="008pg.html" target=_self>Windows 98</a>
                  <a href="009pg.html" target=_self>Windows 2000</a>
                  <a href="010pg.html" target=_self>Windows XP</a>
                  <a href="011pg.html" target=_self>Windows Vista </a>
                  <a href="012pg.html" target=_self>Windows 7 </a>
                  <a href="013pg.html" target=_self>Windows 8 </a>
                  <a href="014pg.html" target=_self>Windows 10 </a>
                  <a href="015pg.html" target=_self>Windows 11 </a>
                  <a href="016.html" target=_self> Referências </a>
                  <a href="Desenvolvedor.html" target="_self"> Desenvolvedor</a>

            </nav>

      </header>

      <div class="principal">

            <div class="esq">

            </div>

            <div class="meio">

                  <article>
                        <h2>Windows 98</h2>
                        <img class="foto2" src="imagens/win.98.jpg" alt="win98">


                        <p>O Windows 98 foi um sistema operacional lançado pela Microsoft em junho de 1998. Ele foi a
                              segunda versão da família Windows 9x, sucedendo o Windows 95. O Windows 98 trouxe várias
                              melhorias em relação ao seu antecessor, aprimorando a estabilidade, o desempenho e a
                              experiência do usuário.</p>

                        <p>Uma das principais adições no Windows 98 foi o suporte a dispositivos USB (Universal Serial
                              Bus), permitindo que os usuários conectassem uma ampla variedade de periféricos, como
                              teclados, mouses e impressoras, de forma mais fácil e sem a necessidade de reiniciar o
                              computador. Além disso, o Windows 98 melhorou o suporte a hardware em geral, oferecendo
                              maior compatibilidade com placas de som, placas de vídeo e outros dispositivos populares
                              da época.</p>
                        <p>O Windows 98 introduziu o recurso de "plug-and-play" aprimorado, facilitando a instalação de
                              novos dispositivos. Ele também trouxe melhorias na área de energia, permitindo o
                              gerenciamento avançado de energia em laptops e a capacidade de suspender e retomar
                              rapidamente o sistema.
                        <p>Outro destaque do Windows 98 foi a integração aprimorada com a Internet. Ele incluía uma
                              versão atualizada do Internet Explorer, o Internet Explorer 4.0, que trouxe suporte a
                              recursos avançados da web, como CSS (Cascading Style Sheets) e tecnologia ActiveX. Além
                              disso, o Windows 98 introduziu o Windows Update, que permitia aos usuários baixarem e
                              instalarem atualizações e patches do sistema operacional diretamente pela Internet.</p>

                        <p>O Windows 98 também trouxe melhorias no gerenciamento de arquivos, com a inclusão do recurso
                              de pesquisa aprimorado, tornando mais fácil encontrar arquivos e pastas no computador.
                              Além disso, o sistema operacional introduziu o Windows Driver Model (WDM), que oferecia
                              uma estrutura mais estável e confiável para drivers de dispositivos.

                        <p>Em termos de interface, o Windows 98 manteve a aparência e a funcionalidade do Menu Iniciar
                              introduzido no Windows 95, mas também trouxe alguns aprimoramentos, como a capacidade de
                              criar pastas no Menu Iniciar para organizar os aplicativos.</p>

                        <p>No entanto, o Windows 98 também tinha algumas limitações. Ele ainda era baseado no MS-DOS, o
                              que significava que ainda havia algumas restrições herdadas do MS-DOS. Além disso, a
                              estabilidade do sistema operacional ainda poderia ser afetada por falhas de aplicativos, e
                              o suporte a memória era limitado a 512 MB.</p>

                        <p>Apesar de suas limitações, o Windows 98 foi um sistema operacional popular e amplamente
                              adotado. Sua combinação de melhorias de hardware, recursos aprimorados de Internet e
                              melhorias na experiência do usuário consolidaram a posição da Microsoft como líder no
                              mercado de sistemas operacionais na época.</p>


                  </article>

            </div>

            <div class="dir">

            </div>
</body>

</html>