<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows XP</title>
    <link rel="stylesheet" href="estilos/confisite.css">
</head>

<body>



    <header>
        <h1> Evolução da Microsoft</h1>
        <nav>
            <a href="index.html" target=_self> Inicio</a>
            <a href="002pg.html" target=_self> MS DOS</a>
            <a href="003pg.html" target=_self>Windows 1.0</a>
            <a href="004pg.html" target=_self>Windows 2.0</a>
            <a href="005.html" target=_self>Windows 3.0</a>
            <a href="006.html" target=_self>Windows 3.1</a>
            <a href="007.html" target=_self>Windows 95</a>
            <a href="008pg.html" target=_self>Windows 98</a>
            <a href="009pg.html" target=_self>Windows 2000</a>
            <a href="010pg.html" target=_self>Windows XP</a>
            <a href="011pg.html" target=_self>Windows Vista </a>
            <a href="012pg.html" target=_self>Windows 7 </a>
            <a href="013pg.html" target=_self>Windows 8 </a>
            <a href="014pg.html" target=_self>Windows 10 </a>
            <a href="015pg.html" target=_self>Windows 11 </a>
            <a href="016.html" target=_self> Referências </a>
            <a href="Desenvolvedor.html" target="_self"> Desenvolvedor</a>
        </nav>
    </header>

    <div class="principal">

        <div class="esq">

        </div>

        <div class="meio">
            <article>

                <h2>Windows XP</h2>

                <img class="foto2" src="imagens/winxp.jpg" alt="winxp">


                <p>O Windows XP foi um sistema operacional lançado pela Microsoft em outubro de 2001. Foi uma das
                    versões mais populares e influentes do Windows, amplamente adotada por usuários domésticos e
                    corporativos.</p>

                <p>Uma das principais características do Windows XP era a sua estabilidade e confiabilidade em
                    comparação com as versões anteriores do Windows. Ele foi construído sobre a base do sistema
                    operacional Windows NT, combinando a usabilidade do Windows 98 com a robustez do Windows 2000. Essa
                    combinação resultou em um sistema operacional mais estável, resistente a falhas e com melhor
                    gerenciamento de memória.</p>

                <p>O Windows XP trouxe uma interface gráfica renovada e atraente, conhecida como "Luna". Ela apresentava
                    uma aparência mais moderna, com cores suaves e ícones arredondados. Os usuários também tinham a
                    opção de personalizar a aparência do sistema operacional por meio de temas.</p>

                <p>Além disso, o Windows XP introduziu o recurso de contas de usuário, permitindo que várias pessoas
                    compartilhassem o mesmo computador com configurações e preferências individuais. Os usuários podiam
                    criar contas separadas, com diferentes níveis de permissões e restrições de acesso.</p>

                <p>Outro destaque do Windows XP foi o suporte aprimorado a redes e conectividade. Ele trouxe uma
                    interface de rede simplificada e facilitou a configuração de conexões com a Internet, redes
                    domésticas e redes corporativas. O Windows XP também oferecia suporte a tecnologias sem fio, como
                    Wi-Fi, tornando mais fácil a conexão a redes sem fio.</p>

                <p>O Windows XP trouxe importantes melhorias em termos de suporte a hardware e drivers. Ele oferecia
                    compatibilidade com uma ampla gama de dispositivos e tinha uma vasta biblioteca de drivers
                    pré-instalados. Isso tornava a instalação e o uso de dispositivos periféricos, como impressoras,
                    scanners e câmeras, mais fáceis e eficientes.</p>

                <p>Outro marco no Windows XP foi a introdução do Windows Update, que permitia aos usuários baixar e
                    instalar atualizações automáticas do sistema operacional diretamente da Microsoft. Isso ajudou a
                    manter o sistema operacional seguro e atualizado com os últimos patches de segurança e correções de
                    bugs.</p>

                <p>O Windows XP foi amplamente adotado e permaneceu popular mesmo após o lançamento de versões
                    posteriores do Windows. Sua estabilidade, facilidade de uso e suporte abrangente a aplicativos e
                    dispositivos contribuíram para sua longevidade. O Windows XP continuou sendo usado em muitos
                    computadores mesmo após o lançamento do Windows Vista e do Windows 7, até que o suporte oficial da
                    Microsoft para o sistema operacional foi encerrado em abril de 2014.</p>


            </article>
        </div>

        <div class="dir">

        </div>
</body>

</html>