<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows Vista</title>
    <link rel="stylesheet" href="estilos/confisite.css">
</head>

<body>

    <header>
        <h1> Evolução da Microsoft</h1>
        <nav>

            <a href="index.html" target=_self> Inicio</a>
            <a href="002pg.html" target=_self> MS DOS</a>
            <a href="003pg.html" target=_self>Windows 1.0</a>
            <a href="004pg.html" target=_self>Windows 2.0</a>
            <a href="005.html" target=_self>Windows 3.0</a>
            <a href="006.html" target=_self>Windows 3.1</a>
            <a href="007.html" target=_self>Windows 95</a>
            <a href="008pg.html" target=_self>Windows 98</a>
            <a href="009pg.html" target=_self>Windows 2000</a>
            <a href="010pg.html" target=_self>Windows XP</a>
            <a href="011pg.html" target=_self>Windows Vista </a>
            <a href="012pg.html" target=_self>Windows 7 </a>
            <a href="013pg.html" target=_self>Windows 8 </a>
            <a href="014pg.html" target=_self>Windows 10 </a>
            <a href="015pg.html" target=_self>Windows 11 </a>
            <a href="016.html" target=_self> Referências </a>
            <a href="Desenvolvedor.html" target="_self"> Desenvolvedor</a>
        </nav>
    </header>

    <div class="principal">

        <div class="esq">

        </div>

        <div class="meio">

            <article>
                <h2>Windows Vista </h2>
                <img class="foto2" src="imagens/win.vista.jpg" alt="Vista">

                <p>O Windows Vista foi um sistema operacional lançado pela Microsoft em janeiro de 2007, como sucessor
                    do Windows XP. Foi uma versão significativa do Windows, trazendo uma série de mudanças em relação ao
                    seu antecessor em termos de interface, recursos e segurança.</p>

                <p>Uma das principais mudanças no Windows Vista foi a introdução da nova interface gráfica chamada de
                    "Windows Aero". O Aero oferecia uma aparência mais moderna e visualmente atraente, com
                    transparências, efeitos visuais e animações suaves. A barra de tarefas também foi reformulada,
                    incluindo a função de visualização em miniatura para facilitar a navegação entre aplicativos
                    abertos.</p>

                <p>O Windows Vista trouxe melhorias em termos de segurança. Ele introduziu o recurso User Account
                    Control (UAC), que solicitava confirmação do usuário sempre que ocorriam alterações significativas
                    no sistema. Embora o UAC tenha sido projetado para aumentar a segurança, algumas vezes era
                    considerado intrusivo, pois exibia várias caixas de diálogo de confirmação.</p>

                <p>Outra adição importante foi o Windows Defender, um programa antivírus embutido que ajudava a proteger
                    o sistema contra malware e ameaças. O Windows Vista também incluía um firewall mais robusto e
                    recursos de criptografia de dados para aumentar a segurança das informações do usuário.</p>

                <p>O Windows Vista trouxe melhorias no gerenciamento de arquivos com a introdução do recurso "Pesquisa
                    Instantânea", permitindo que os usuários encontrassem arquivos e pastas com mais facilidade. Além
                    disso, o sistema operacional apresentava melhor suporte a dispositivos, incluindo drivers
                    atualizados e suporte a novos padrões de hardware.</p>

                <p>No entanto, o Windows Vista enfrentou desafios e críticas significativas. Muitos usuários relataram
                    problemas de desempenho e incompatibilidade com drivers e aplicativos. O sistema operacional exigia
                    recursos de hardware mais avançados em comparação com o Windows XP, o que significava que alguns
                    computadores mais antigos não eram capazes de executá-lo de forma eficiente.</p>

                <p>Devido às críticas e à adoção mais lenta do Windows Vista, a Microsoft lançou atualizações e service
                    packs para melhorar a estabilidade e a compatibilidade do sistema operacional. No entanto, mesmo com
                    essas melhorias, o Windows Vista não alcançou a mesma popularidade que o Windows XP.</p>

                <p>Em geral, o Windows Vista representou uma tentativa da Microsoft de modernizar a interface e melhorar
                    a segurança do sistema operacional. Embora tenha enfrentado desafios, algumas das inovações
                    introduzidas no Windows Vista, como a interface Aero e os recursos de segurança aprimorados, foram
                    posteriormente aprimoradas e integradas a versões subsequentes do Windows.</p>

            </article>

        </div>

        <div class="dir">

        </div>
</body>

</html>