<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 7</title>
    <link rel="stylesheet" href="estilos/confisite.css">
</head>

<body>

    <header>
        <h1> Evolução da Microsoft</h1>
        <nav>
            <a href="index.html" target=_self> Inicio</a>
            <a href="002pg.html" target=_self> MS DOS</a>
            <a href="003pg.html" target=_self>Windows 1.0</a>
            <a href="004pg.html" target=_self>Windows 2.0</a>
            <a href="005.html" target=_self>Windows 3.0</a>
            <a href="006.html" target=_self>Windows 3.1</a>
            <a href="007.html" target=_self>Windows 95</a>
            <a href="008pg.html" target=_self>Windows 98</a>
            <a href="009pg.html" target=_self>Windows 2000</a>
            <a href="010pg.html" target=_self>Windows XP</a>
            <a href="011pg.html" target=_self>Windows Vista </a>
            <a href="012pg.html" target=_self>Windows 7 </a>
            <a href="013pg.html" target=_self>Windows 8 </a>
            <a href="014pg.html" target=_self>Windows 10 </a>
            <a href="015pg.html" target=_self>Windows 11 </a>
            <a href="016.html" target=_self> Referências </a>
            <a href="Desenvolvedor.html" target="_self"> Desenvolvedor</a>

        </nav>
    </header>

    <div class="principal">

        <div class="esq">

        </div>

        <div class="meio">

            <article>

                <h2>Windows 7</h2>

                <img class="foto2" src="imagens/win7.jpg" alt="Win7">


                <p>O Windows 7 foi um sistema operacional lançado pela Microsoft em outubro de 2009, como sucessor do
                    Windows Vista. Ele foi projetado para melhorar a experiência do usuário, corrigir muitos dos
                    problemas do Windows Vista e oferecer maior estabilidade e desempenho.</p>

                <p>Uma das principais mudanças no Windows 7 foi aprimorar a interface do usuário em relação ao Windows
                    Vista. Embora tenha mantido a aparência geral do Aero introduzido no Vista, o Windows 7 refinou a
                    interface, tornando-a mais intuitiva e eficiente. Foram adicionados recursos como a capacidade de
                    fixar programas na barra de tarefas, que permitia acesso rápido aos aplicativos frequentemente
                    usados.</p>

                <p>O Windows 7 também trouxe melhorias no desempenho e na velocidade do sistema. Ele foi projetado para
                    ser mais leve e rápido do que o Windows Vista, o que significava tempos de inicialização mais
                    rápidos e melhor capacidade de resposta geral. Além disso, o Windows 7 introduziu a tecnologia de
                    hibernação aprimorada, que permitia que o sistema fosse ligado e desligado mais rapidamente.</p>

                <p>Em termos de recursos, o Windows 7 trouxe várias melhorias. O sistema operacional oferecia suporte
                    nativo a dispositivos de toque, tornando-o adequado para tablets e dispositivos com telas sensíveis
                    ao toque. Além disso, o Windows 7 trouxe o Windows Media Center, que permitia aos usuários gerenciar
                    e reproduzir mídia digital, como vídeos e músicas, de forma mais conveniente.</p>

                <p>O Windows 7 também aprimorou a conectividade e a rede. Ele trouxe melhor suporte para redes sem fio e
                    redes domésticas, facilitando a configuração e o compartilhamento de arquivos e impressoras em uma
                    rede local. Além disso, o sistema operacional incluía o recurso "Grupos Domésticos", que permitia
                    aos usuários compartilhar facilmente arquivos, pastas e impressoras em uma rede doméstica.</p>

                <p>Em termos de segurança, o Windows 7 introduziu melhorias significativas em relação ao Windows XP. Ele
                    incluía um firewall avançado, atualizações automáticas de segurança e uma versão aprimorada do
                    Windows Defender. Esses recursos ajudaram a proteger o sistema contra ameaças e malwares.</p>

                <p>O Windows 7 foi amplamente adotado e bem recebido pelos usuários. Sua interface aprimorada,
                    desempenho sólido e melhorias em termos de segurança fizeram dele uma versão popular do Windows. O
                    suporte estendido para o Windows 7 foi encerrado em janeiro de 2020, e a Microsoft recomendou que os
                    usuários migrassem para versões mais recentes do Windows, como o Windows 10, para continuar
                    recebendo atualizações de segurança e suporte.</p>

            </article>

        </div>

        <div class="dir">

        </div>
</body>

</html>