<!DOCTYPE html>
<html lang="pt-br   ">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 8</title>
    <link rel="stylesheet" href="estilos/confisite.css">
</head>

<body>

    <header>
        <h1> Evolução da Microsoft</h1>
        <nav>
            <a href="index.html" target=_self> Inicio</a>
            <a href="002pg.html" target=_self> MS DOS</a>
            <a href="003pg.html" target=_self>Windows 1.0</a>
            <a href="004pg.html" target=_self>Windows 2.0</a>
            <a href="005.html" target=_self>Windows 3.0</a>
            <a href="006.html" target=_self>Windows 3.1</a>
            <a href="007.html" target=_self>Windows 95</a>
            <a href="008pg.html" target=_self>Windows 98</a>
            <a href="009pg.html" target=_self>Windows 2000</a>
            <a href="010pg.html" target=_self>Windows XP</a>
            <a href="011pg.html" target=_self>Windows Vista </a>
            <a href="012pg.html" target=_self>Windows 7 </a>
            <a href="013pg.html" target=_self>Windows 8 </a>
            <a href="014pg.html" target=_self>Windows 10 </a>
            <a href="015pg.html" target=_self>Windows 11 </a>
            <a href="016.html" target=_self> Referências </a>
            <a href="Desenvolvedor.html" target="_self"> Desenvolvedor</a>
        </nav>
    </header>

    <div class="principal">

        <div class="esq">

        </div>

        <div class="meio">

            <article>
                <h2>Windows 8</h2>
                <img class="foto2" src="imagens/windows8.png" alt="win8"> </li>

                <p>O Windows 8 foi um sistema operacional lançado pela Microsoft em outubro de 2012, como sucessor do
                    Windows 7. Ele apresentou uma série de mudanças significativas em relação às versões anteriores do
                    Windows, com o objetivo de fornecer uma experiência mais integrada entre dispositivos e uma
                    interface
                    mais adaptada a tablets e dispositivos sensíveis ao toque.</p>
                <p>A principal alteração no Windows 8 foi a introdução da interface moderna chamada de "Interface de
                    Usuário
                    Moderna" ou "Metro". Essa interface era caracterizada por uma tela inicial (Start Screen) com blocos
                    coloridos e interativos, conhecidos como "Azulejos" (Tiles). Esses Azulejos exibiam informações em
                    tempo
                    real e permitiam o acesso rápido a aplicativos, informações e configurações.</p>

                <p>O Windows 8 também trouxe a loja de aplicativos da Microsoft, chamada de Windows Store. Essa loja
                    permitia que os usuários baixassem e instalassem aplicativos projetados especificamente para a
                    interface
                    moderna. No entanto, o Windows 8 também era compatível com aplicativos legados do Windows,
                    permitindo
                    que os usuários executem programas tradicionais na área de trabalho.</p>

                <p>Além disso, o Windows 8 introduziu uma série de recursos e melhorias. Ele trouxe suporte nativo a
                    dispositivos sensíveis ao toque e gestos, permitindo uma experiência de usuário mais intuitiva em
                    tablets e dispositivos híbridos. O sistema operacional também incluiu o Internet Explorer 10, uma
                    versão
                    atualizada do navegador da web da Microsoft.</p>

                <p>Outra adição notável foi a integração mais profunda do Windows com serviços baseados em nuvem, como o
                    SkyDrive (agora chamado de OneDrive). Os usuários podiam sincronizar arquivos e configurações entre
                    dispositivos usando a nuvem, permitindo um acesso fácil e uma experiência mais contínua.</p>

                <p>O Windows 8 enfrentou críticas e desafios significativos. Muitos usuários ficaram descontentes com a
                    remoção do menu Iniciar tradicional e a ênfase na interface moderna, especialmente em computadores
                    sem
                    tela sensível ao toque. A transição entre a interface moderna e a área de trabalho tradicional
                    também
                    foi considerada desajeitada por alguns usuários.</p>

                <p>Em resposta aos feedbacks, a Microsoft lançou uma atualização chamada Windows 8.1. Essa atualização
                    reintroduziu o botão Iniciar na área de trabalho e permitiu que os usuários inicializassem
                    diretamente
                    na área de trabalho. O Windows 8.1 também trouxe melhorias de usabilidade, personalização e
                    integração
                    de serviços.</p>

                <p>No geral, o Windows 8 representou uma tentativa da Microsoft de oferecer uma experiência mais
                    unificada
                    entre dispositivos e uma interface adaptada a tablets e dispositivos sensíveis ao toque. Embora
                    tenha
                    enfrentado críticas e desafios de usabilidade, o Windows 8 estabeleceu as bases para o
                    desenvolvimento
                    do Windows 10, que procurou abordar algumas das preocupações e melhorar a experiência geral do
                    usuário.
                </p>

            </article>

        </div>

        <div class="dir">

        </div>
</body>

</html>