<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 10</title>
    <link rel="stylesheet" href="estilos/confisite.css">
</head>

<body>

    <header>
        <h1> Evolução da Microsoft</h1>
        <nav>

            <a href="index.html" target=_self> Inicio</a>
            <a href="002pg.html" target=_self> MS DOS</a>
            <a href="003pg.html" target=_self>Windows 1.0</a>
            <a href="004pg.html" target=_self>Windows 2.0</a>
            <a href="005.html" target=_self>Windows 3.0</a>
            <a href="006.html" target=_self>Windows 3.1</a>
            <a href="007.html" target=_self>Windows 95</a>
            <a href="008pg.html" target=_self>Windows 98</a>
            <a href="009pg.html" target=_self>Windows 2000</a>
            <a href="010pg.html" target=_self>Windows XP</a>
            <a href="011pg.html" target=_self>Windows Vista </a>
            <a href="012pg.html" target=_self>Windows 7 </a>
            <a href="013pg.html" target=_self>Windows 8 </a>
            <a href="014pg.html" target=_self>Windows 10 </a>
            <a href="015pg.html" target=_self>Windows 11 </a>
            <a href="016.html" target=_self> Referências </a>
            <a href="Desenvolvedor.html" target="_self"> Desenvolvedor</a>

        </nav>
    </header>

    <div class="principal">

        <div class="esq">

        </div>

        <div class="meio">
            <article>
                <h2>Windows 10</h2>
                <img class="foto2" src="imagens/windows10_10.jpg" alt="windows10_10">


                <p>O Windows 10 é um sistema operacional lançado pela Microsoft em julho de 2015. Ele representa uma
                    evolução significativa em relação ao Windows 8, buscando combinar os recursos e a interface adaptada
                    a dispositivos sensíveis ao toque com a familiaridade e a funcionalidade da área de trabalho
                    tradicional do Windows.</p>

                <p>Uma das principais características do Windows 10 é o retorno do menu Iniciar. Após a remoção no
                    Windows 8, a Microsoft trouxe de volta o menu Iniciar no Windows 10, combinando elementos do menu
                    Iniciar clássico do Windows 7 com Azulejos dinâmicos da interface moderna. Isso permitiu que os
                    usuários tivessem acesso rápido a aplicativos, configurações e informações, proporcionando uma
                    experiência mais familiar.</p>

                <p>Outra adição importante no Windows 10 foi a assistente virtual Cortana. A Cortana é um assistente
                    inteligente ativado por voz que ajuda os usuários a realizar tarefas, fornecer informações e
                    interagir com o sistema operacional. Ela pode realizar pesquisas na web, agendar compromissos,
                    enviar e-mails e muito mais, tornando-se uma parte integrante da experiência do Windows 10.</p>

                <p>O Windows 10 também trouxe melhorias em termos de segurança. Ele introduziu o Windows Hello, um
                    recurso de autenticação biométrica que permite aos usuários desbloquear seus dispositivos usando
                    reconhecimento facial, impressões digitais ou até mesmo íris. Além disso, o Windows 10 trouxe o
                    Windows Defender como um programa antivírus embutido e aprimorou a proteção contra ameaças, como
                    malware e ransomware.</p>

                <p>Uma das mudanças mais notáveis no Windows 10 foi o modelo de atualização contínua. Em vez de lançar
                    uma nova versão principal a cada poucos anos, a Microsoft adotou um ciclo de atualizações regulares
                    para o Windows 10. Isso significa que os usuários recebem atualizações e melhorias constantes ao
                    longo do tempo, garantindo que o sistema operacional esteja sempre atualizado e seguro.</p>

                <p>O Windows 10 também introduziu recursos de produtividade, como a capacidade de criar várias áreas de
                    trabalho virtuais para organizar melhor as janelas abertas e o recurso de Snap Assist para facilitar
                    o redimensionamento e a organização das janelas abertas.</p>

                <p>Além disso, o Windows 10 trouxe uma maior integração com serviços em nuvem, como o OneDrive,
                    permitindo que os usuários acessem e sincronizem seus arquivos em vários dispositivos de forma mais
                    eficiente.</p>

                <p>O Windows 10 foi bem recebido pelos usuários e se tornou uma das versões mais populares do Windows
                    até o momento. Sua combinação de recursos familiares, interface adaptada a dispositivos sensíveis ao
                    toque, melhorias de segurança e atualizações contínuas o tornaram uma escolha popular para usuários
                    domésticos e corporativos.</p>

            </article>

        </div>

        <div class="dir">

        </div>
</body>

</html>