<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 11</title>
    <link rel="stylesheet" href="estilos/confisite.css">
</head>

<body>
    <header>
        <h1> Evolução da Microsoft</h1>
        <nav>
            <a href="index.html" target=_self> Inicio</a>
            <a href="002pg.html" target=_self> MS DOS</a>
            <a href="003pg.html" target=_self>Windows 1.0</a>
            <a href="004pg.html" target=_self>Windows 2.0</a>
            <a href="005.html" target=_self>Windows 3.0</a>
            <a href="006.html" target=_self>Windows 3.1</a>
            <a href="007.html" target=_self>Windows 95</a>
            <a href="008pg.html" target=_self>Windows 98</a>
            <a href="009pg.html" target=_self>Windows 2000</a>
            <a href="010pg.html" target=_self>Windows XP</a>
            <a href="011pg.html" target=_self>Windows Vista </a>
            <a href="012pg.html" target=_self>Windows 7 </a>
            <a href="013pg.html" target=_self>Windows 8 </a>
            <a href="014pg.html" target=_self>Windows 10 </a>
            <a href="015pg.html" target=_self>Windows 11 </a>
            <a href="016.html" target=_self> Referências </a>
            <a href="Desenvolvedor.html" target="_self"> Desenvolvedor</a>


        </nav>
    </header>

    <div class="principal">

        <div class="esq">

        </div>

        <div class="meio">
            <article>
                <h2>Windows 11</h2>

                <img class="foto2" src="imagens/windows-11.jpg" alt="windows-11">



                <p>O Windows 11 é a versão mais recente do sistema operacional da Microsoft, lançada em 5 de outubro de
                    2021. Ele representa um grande salto em relação ao seu antecessor, o Windows 10, trazendo uma série
                    de mudanças na interface do usuário, recursos aprimorados e melhorias de desempenho.</p>

                <p>Uma das alterações mais notáveis no Windows 11 é a nova interface de usuário chamada de "Centro de
                    Inicialização". Ela apresenta um design mais moderno e simplificado, com uma barra de tarefas
                    centralizada e ícones centralizados. Além disso, os cantos arredondados e as animações suaves dão
                    uma aparência mais refinada ao sistema.</p>

                <p>Outra novidade é o suporte a aplicativos Android no Windows 11. Os usuários agora têm a capacidade de
                    executar aplicativos Android diretamente em seus PCs por meio da Microsoft Store. Isso amplia as
                    opções de software disponíveis para os usuários do Windows.</p>

                <p>O Windows 11 também introduziu melhorias no desempenho, como inicialização mais rápida, menor consumo
                    de recursos e tempos de resposta mais ágeis. Ele possui um sistema de virtualização melhorado para
                    permitir que os usuários executem múltiplas instâncias de aplicativos isoladamente e aproveitem ao
                    máximo seu hardware.</p>

                <p>Além disso, o Windows 11 trouxe melhorias na experiência de jogo, com o suporte nativo ao
                    DirectStorage, que permite carregamentos mais rápidos e redução do tempo de espera nos jogos. Também
                    há recursos de auto-HDR para melhorar a qualidade visual dos jogos.</p>

                <p>O sistema operacional também se concentra na produtividade, com recursos como layouts de janelas
                    aprimorados, Snap Groups para organizar aplicativos abertos e uma nova experiência de multitarefa
                    com o "Modo de Âncora" para facilitar o trabalho com várias telas.</p>

                <p>No que diz respeito aos requisitos de hardware, o Windows 11 estabeleceu especificações mínimas mais
                    altas em comparação com o Windows 10, o que significa que nem todos os dispositivos que executam o
                    Windows 10 serão compatíveis com a atualização para o Windows 11. Isso se deve a requisitos
                    específicos de processador, segurança de hardware e suporte à tecnologia TPM 2.0.</p>

                <p>Em resumo, o Windows 11 traz uma série de mudanças na interface, melhorias de desempenho, suporte a
                    aplicativos Android e recursos aprimorados de produtividade e jogos. No entanto, é importante
                    observar que esta descrição é baseada no meu conhecimento até setembro de 2021, e pode haver
                    informações adicionais ou atualizações sobre o Windows 11 após essa data.</p>

            </article>

        </div>

        <div class="dir">

        </div>
</body>

</html>