<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ms Dos</title>
   <link rel="stylesheet" href="estilos/confisite.css">
</head>

<body>
   <header>



      <h1> Evolução da Microsoft</h1>
      <nav>
         <a href="index.html" target=_self> Inicio</a>
         <a href="002pg.html" target=_self> MS DOS</a>
         <a href="003pg.html" target=_self>Windows 1.0</a>
         <a href="004pg.html" target=_self>Windows 2.0</a>
         <a href="005.html" target=_self>Windows 3.0</a>
         <a href="006.html" target=_self>Windows 3.1</a>
         <a href="007.html" target=_self>Windows 95</a>
         <a href="008pg.html" target=_self>Windows 98</a>
         <a href="009pg.html" target=_self>Windows 2000</a>
         <a href="010pg.html" target=_self>Windows XP</a>
         <a href="011pg.html" target=_self>Windows Vista </a>
         <a href="012pg.html" target=_self>Windows 7 </a>
         <a href="013pg.html" target=_self>Windows 8 </a>
         <a href="014pg.html" target=_self>Windows 10 </a>
         <a href="015pg.html" target=_self>Windows 11 </a>
         <a href="016.html" target=_self> Referências </a>
         <a href="Desenvolvedor.html" target="_self"> Desenvolvedor</a>

      </nav>
   </header>

   <div class="art1">

   <div class="principal">

      <div class="esq">

      </div>

      <div class="meio">

         <article>

            <h2>Referências</h2>

            <img class="foto2" src="imagens/ref.jpg" alt="ref">

            <div class="site">

            <a href="https://olhardigital.com.br/2020/11/20/noticias/anos-de-evolucao-conheca-a-historia-do-windows/" target="_blank"> Olhar Digital</a>

            <a href="https://www.techtudo.com.br/listas/2023/04/versoes-do-windows-veja-toda-evolucao-do-sistema-em-ordem-cronologica-edsoftwares.ghtml"target="_blank">Techtudo</a>

            

            </div>



         </article>
      </div>

      <div class="dir">

      </div>
</div>
<div class="baixo">

      
</div>
    
    </div>
</body>

</html>