<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEV</title>
    <link rel="stylesheet" href="estilos/confisite.css">
</head>

<body>
    <header>



        <h1> Evolução da Microsoft</h1>
        <nav>
            <a href="index.html" target=_self> Inicio</a>
            <a href="002pg.html" target=_self> MS DOS</a>
            <a href="003pg.html" target=_self>Windows 1.0</a>
            <a href="004pg.html" target=_self>Windows 2.0</a>
            <a href="005.html" target=_self>Windows 3.0</a>
            <a href="006.html" target=_self>Windows 3.1</a>
            <a href="007.html" target=_self>Windows 95</a>
            <a href="008pg.html" target=_self>Windows 98</a>
            <a href="009pg.html" target=_self>Windows 2000</a>
            <a href="010pg.html" target=_self>Windows XP</a>
            <a href="011pg.html" target=_self>Windows Vista </a>
            <a href="012pg.html" target=_self>Windows 7 </a>
            <a href="013pg.html" target=_self>Windows 8 </a>
            <a href="014pg.html" target=_self>Windows 10 </a>
            <a href="015pg.html" target=_self>Windows 11 </a>
            <a href="016.html" target=_self> Referências </a>
            <a href="Desenvolvedor.html" target="_self"> Desenvolvedor</a>


        </nav>
    </header>
    <div class="principal">

        <div class="esq">

        </div>

        <div class="meio">

            <article>
                <h2>Eric Santos </h2>

                <img class="fotos2" src="imagens/DEV.jpeg" alt="Eu">


                <div class="textdev">
                
                <ul>

                    <li class="ponto">Quem sou eu ?</li> <br>

                    <p>Me chamo Eric Aparecido da Silva Santos, tenho 23 anos, sou Brasileiro, atualmente cursando desenvolvimento de software e web, na ETEC de Póa. Sou uma pessoa timida mas que está sempre tentando melhorar isso. Pode se dizer que sou uma pessoa resilente e ambicioso.</p> <br><br>

                    <li class="ponto">Quais Meus Objetivos?</li>

                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur dolorem voluptates vel officia maiores ut laborum eaque assumenda incidunt, magni, exercitationem veritatis quidem perferendis in, facere architecto similique iure! Voluptas.


                </ul>
            </div>
        

            </article>

        </div>

        <div class="dir">

        </div>

    </div>

        <footer>
            <p>Desenvolvido por Eric</p>
        </footer>
    
</body>

</html>