<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A evolução do Windows</title>
    <link rel="stylesheet" href="estilos/confisite.css">



</head>

<header>
    <h1> Evolução da Microsoft</h1>
    <nav>
        <a href="index.html" target=_self> Inicio</a>
        <a href="002pg.html" target=_self> MS DOS</a>
        <a href="003pg.html" target=_self>Windows 1.0</a>
        <a href="004pg.html" target=_self>Windows 2.0</a>
        <a href="005.html" target=_self>Windows 3.0</a>
        <a href="006.html" target=_self>Windows 3.1</a>
        <a href="007.html" target=_self>Windows 95</a>
        <a href="008pg.html" target=_self>Windows 98</a>
        <a href="009pg.html" target=_self>Windows 2000</a>
        <a href="010pg.html" target=_self>Windows XP</a>
        <a href="011pg.html" target=_self>Windows Vista </a>
        <a href="012pg.html" target=_self>Windows 7 </a>
        <a href="013pg.html" target=_self>Windows 8 </a>
        <a href="014pg.html" target=_self>Windows 10 </a>
        <a href="015pg.html" target=_self>Windows 11 </a>
        <a href="016.html" target=_self> Referências </a>
        <a href="Desenvolvedor.html" target="_self"> Desenvolvedor</a>

    </nav>
</header>

<body>

    <div class="principal">

        <div class="esq">

        </div>

        <div class="meio">
            <article>
                <h2>Windows</h2>



                <h4>Hoje Falaremos sobre a Evolução do Windows</h4>

                
                    <img class="foto2" src="imagens/todoswindows.jpg" alt="">
                



                <p>Desde o seu humilde começo como MS-DOS (Microsoft Disk Operating System), o sistema operacional
                    Windows tem testemunhado uma notável evolução ao longo dos anos. A jornada da Microsoft para se
                    tornar uma das principais empresas de tecnologia do mundo foi impulsionada, em grande parte, pela
                    inovação contínua e pelo aprimoramento do sistema operacional Windows.</p>
                <p>No início, o MS-DOS foi lançado em 1981 e servia como uma interface de linha de comando para os
                    usuários interagirem com seus computadores. Embora fosse funcional, o MS-DOS carecia de uma
                    interface gráfica intuitiva e recursos avançados. No entanto, foi um precursor fundamental para o
                    desenvolvimento posterior do Windows.</p>
                <p>Em 1985, a Microsoft lançou o Windows 1.0, que foi o primeiro sistema operacional da empresa a
                    apresentar uma interface gráfica baseada em janelas. Embora ainda fosse relativamente simples, o
                    Windows 1.0 abriu caminho para a evolução do sistema operacional, proporcionando aos usuários uma
                    forma mais intuitiva de interagir com seus computadores.</p>
                <P>À medida que a Microsoft continuava a aprimorar o Windows, versões subsequentes foram lançadas com
                    recursos e funcionalidades cada vez mais avançados. O Windows 3.0, lançado em 1990, introduziu o uso
                    generalizado de ícones, menus suspensos e programas multitarefa, levando a uma experiência de
                    usuário significativamente melhorada.</p>
                <p>A verdadeira revolução veio em 1995, quando a Microsoft lançou o Windows 95. Esta versão trouxe
                    consigo uma série de avanços tecnológicos, incluindo a barra de tarefas, o botão Iniciar e a
                    capacidade de navegar facilmente entre os aplicativos abertos. O Windows 95 foi um marco importante
                    na história do Windows, tornando-se rapidamente o sistema operacional mais popular e influente da
                    época.</p>
                <p>A evolução do Windows continuou com o lançamento do Windows XP em 2001, que trouxe estabilidade e
                    usabilidade aprimoradas. O Windows Vista, lançado em 2007, introduziu uma interface visualmente
                    atraente, mas também enfrentou críticas por sua performance e compatibilidade. O Windows 7, lançado
                    em 2009, corrigiu muitos dos problemas do Vista e foi amplamente adotado por sua confiabilidade e
                    interface aprimorada. </p>
                <p>O Windows 8, lançado em 2012, trouxe uma interface radicalmente diferente, com foco em dispositivos
                    sensíveis ao toque. No entanto, as mudanças drásticas na interface geraram reações mistas por parte
                    dos usuários. A Microsoft ouviu o feedback e lançou o Windows 10 em 2015, que combinava elementos
                    familiares do Windows 7 com recursos inovadores, como a assistente virtual Cortana e a loja de
                    aplicativos unificada.</P>
                <p>Desde então, a Microsoft tem continuado aprimorando o Windows 10 com atualizações regulares,
                    fornecendo melhorias de desempenho, recursos de segurança aprimorados e suporte a hardware mais
                    recente. Além disso, a Microsoft também está trabalhando em seu próximo sistema operacional, o
                    Windows 11, que promete trazer uma experiência ainda mais moderna e intuitiva para os usuários.</p>
                <p>Ao longo de sua evolução, o Windows passou de um sistema operacional de linha de comando simples para
                    uma plataforma versátil e poderosa, que alimenta computadores pessoais, laptops, tablets e até mesmo
                    dispositivos híbridos. A Microsoft continuou a impulsionar a inovação no mundo da computação,
                    permitindo que os usuários realizem tarefas de maneira mais eficiente e oferecendo uma experiência
                    de usuário cada vez mais agradável.</p>

            </article>




        </div>

        <div class="dir">

        </div>

    </div>





    <footer>
        <p>Desenvolvido por Eric</p>
    </footer>

</body>

</html>

<!--  background-color: rgb(7, 150, 19); -->